{
  "name": "ElectronDemo7",
  "version": "1.0.0",
  "description": "demo目的：为二级菜单绑定快捷键，右键菜单的制作",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "electron": "^19.0.1"
  }
}
